<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- кнопка RANDOM -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_random"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin_top"
        android:backgroundTint="@color/black"
        app:cornerRadius="@dimen/button_corner_radius"
        android:text="Random"
        android:textColor="@color/white"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconSize="16dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_years"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <!-- кнопка LATER YEARS -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_years"
        style="@style/ButtonStyle"

        android:layout_marginTop="@dimen/button_spacing"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Year later..."
        android:textColor="@color/white"
        app:cornerRadius="@dimen/button_corner_radius"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconSize="16dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_multiplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_random"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <!-- кнопка MULTIPLAYER -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_multiplayer"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_spacing"
        android:backgroundTint="@color/black"
        android:text="Multiplayer"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/button_corner_radius"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconSize="16dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_likes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_years"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />
    <!-- кнопка LIKES -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_likes"
        style="@style/ButtonStyle"

        android:layout_marginTop="@dimen/button_spacing"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Likes"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/button_corner_radius"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconSize="16dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_ai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_multiplayer"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <!-- кнопка AI -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ai"
        style="@style/ButtonStyle"

        android:layout_marginTop="@dimen/button_spacing"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="AI"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/button_corner_radius"
        app:icon="@drawable/ic_ai_icon"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconSize="16dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_likes"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>